<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaismfitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: 'baloo bhai',cursive;
            padding: 0px;
            margin: 0px;
            background: url('img/jelmer-assink-gzeTjGu3b_k-unsplash\ \(1\).jpg') ;
            
        }
        .left{
            display: block;
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .mid{
            display: block;
            width: 33%;
            margin: 30px 467px ;
            border: 2px solid green;
        }
        .right{
            position: absolute;
            right:34px;
            top: 20px;
            display: block;
        

        }
        .navbar{
             display: block;
            
        }
        .navbar li {
            display: inline-block;
            font-size: 17px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px ;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;

        }
        .left img{
            width: 120px;
            height: 120px;
        }
        .left div{
            text-align: center;
            font-size: large;
            color: beige;
        }
        .btn{
            margin: 0px 4px;
            background-color: black;
            color: white;
            padding: 3px 10px;
            border: 2px solid grey ;
            cursor: pointer;
            border-radius: 9px;
        }
        .container{
            display: inline-block;
            position: relative;
            left: 40px;
            left: 0ch;
            border: 2px solid white;
            margin: 106px 70px 600px;
            padding: 40px;
            
        

        }
        .btn:hover{
                  background-color: grey;

        }
        .form-group{
            text-align: center;
            display: block;
            border: 3px solid black;
            width: 500px;
            height: 200px;
            margin: 30px 30px 30px;
            font-size: 30pxpx;
            font-family: 'ballo bhai',cursive;
            border-radius: 100px;
            padding: 2px;
        }
        #jas{
          text-align: center;
          display: block;
          width: 23%;
          margin: auto;
        }
    </style>
</head>
<body>
    <header class="headers">
        <div class="mid">
          <ul class="navbar">
              <li><a href="#">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">fitness center</a></li>
              <li><a href="#">contact us</a></li>
          </ul>
        </div>
        <div class="left">
               <img src="img/charles-gaudreault-xXofYCc3hqc-unsplash.jpg" alt="">
               <div>jasim akhtar</div>
        </div>
        <div class="right">
              <button class="btn">call us now</button><button class="btn"> email us</button>
        </div>
        <div class="container">
            <h1>join the best gym in delhi</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your name">
                    <input type="text" name="" placeholder="enter your age">
                    <input type="text" name="" placeholder="enter your gender">
                    <input type="text" name="" placeholder="enter your locality">
                </div>
                <button id="jas">submit now</button>

            </form>
        </div>
    </header>
</body>
</html>